#!/bin/bash
clear
#Script info -> This script creates a backup of a db and save it on our machine.
#Author: Hadri
#PostgreSQL Server needed to use.
#Script prepared to use with .pgpass.

echo -e "\n---- Welcome to PostgreSQL Backup Script by Hadri----"
sleep 2
echo -e "\n---- Reading config file ----"
#Config
DATE=$(date +%d_%m_%y) #To create the backup
USER_CONECT= #User of the server you want connect
IP_CONECT= #Ip of the server you want connect
DB_NAME= #Database name you want backup
DB_USER= #Database user with admin privilegies
DUMPS_FOLDER_NAME=DumpFiles #Folder name where backup saves
echo -e "\n---- Done! ----"
echo -e "\n---- Creating Dumps folder on $HOME ----"
mkdir $HOME/$DUMPS_FOLDER_NAME
echo -e "\n---- Done! ----"
echo -e "\n---- Creating backup ----"
echo -e "\n Reading .pgpass"
ssh -t $USER_CONECT@$IP_CONECT "sudo -s pg_dump -i -h localhost -p 5432 -d $DB_NAME -U $DB_USER -w -F c -b -v -f "backup$DB_NAME$DATE.dump""
echo -e "\n---- Copying backup to $HOME/DumpFiles ----"
scp $USER_CONECT@$IP_CONECT:/home/$USER_CONECT/backup$DB_NAME$DATE.dump $HOME/$DUMPS_FOLDER_NAME
echo -e "\n---- DONE! backup was copied to $HOME/DumpFiles folder ----"
echo -e "\n---- Backup Complete Thanks! ----"
